#define LED_R 9
#define LED_G 11
#define LED_B 10
#define PIEZO 12

char data;

void setup()
{
  Serial.begin(9600);
  pinMode(LED_R ,OUTPUT);
  pinMode(LED_G ,OUTPUT);
  pinMode(LED_B ,OUTPUT);
 }

void loop()
{
  digitalWrite(LED_R,LOW);
  digitalWrite(LED_G,LOW);
  digitalWrite(LED_B,LOW);
  
  if(Serial.available()>0)
  {
    
  data = Serial.read();
  Serial.print(data);
  if(data=='0')
  {
    /* 기능추가
  				*/
    tone(PIEZO,100);
    analogWrite(LED_R,255);
    delay(10);
    noTone(PIEZO);
  }
    else if(data=='1')
  {
    /*	기능추가
  				*/
    tone(PIEZO,1000);
    analogWrite(LED_R,255);
    analogWrite(LED_G,255);
    analogWrite(LED_B,0);
    delay(10);
    noTone(PIEZO);
    
  }
  
  else if(data=='2')
  {
    /*	기능추가
  				*/    
    tone(PIEZO,2000);
    analogWrite(LED_G,255);
    delay(10);
    noTone(PIEZO);

    
  }
  else if(data=='3')
  {
    tone(PIEZO,3000);
    analogWrite(LED_B,255);
    delay(10);
    noTone(PIEZO);
  }
  else
  {
   analogWrite(LED_R,255);
    analogWrite(LED_G,255);
    analogWrite(LED_B,255);
  }
  }
}